Dati originali (prime righe):
6, 148, 72, 35, 0, 33.6, 0.627, 50, 1
1, 85, 66, 29, 0, 26.6, 0.351, 31, 0
8, 183, 64, 0, 0, 23.3, 0.672, 32, 1
1, 89, 66, 23, 94, 28.1, 0.167, 21, 0
0, 137, 40, 35, 168, 43.1, 2.288, 33, 1
5, 116, 74, 0, 0, 25.6, 0.201, 30, 0
3, 78, 50, 32, 88, 31, 0.248, 26, 1
10, 115, 0, 0, 0, 35.3, 0.134, 29, 0


Dimensione di X: 768    8
Dimensione di y: 768    1


Varianza spiegata da ogni componente principale (in %):
88.854663
6.159078
2.579012
1.308614
0.744094
0.302615
0.051244
0.000679


Varianza cumulativa spiegata (in %):
88.854663
95.013742
97.592754
98.901367
99.645461
99.948076
99.999321
100.000000


Numero di componenti usati per spiegare almeno il 95% della varianza: 2


Feature originali ordinate per importanza:
Insulin
Glucose
BloodPressure
Age
SkinThickness
BMI
Pregnancies
DiabetesPedigreeFunction


Feature più rilevanti da mantenere:
Insulin
Glucose
BloodPressure
Age


Dataset ridotto con le feature più rilevanti (prime righe):
0, 148, 72, 50, 1
0, 85, 66, 31, 0
0, 183, 64, 32, 1
94, 89, 66, 21, 0
168, 137, 40, 33, 1
0, 116, 74, 30, 0
88, 78, 50, 26, 1
0, 115, 0, 29, 0
