Dati originali (prime righe):
6, 148, 72, 35, 0, 33.6, 0.627, 50, 1
1, 85, 66, 29, 0, 26.6, 0.351, 31, 0
8, 183, 64, 0, 0, 23.3, 0.672, 32, 1
1, 89, 66, 23, 94, 28.1, 0.167, 21, 0
0, 137, 40, 35, 168, 43.1, 2.288, 33, 1
5, 116, 74, 0, 0, 25.6, 0.201, 30, 0
3, 78, 50, 32, 88, 31, 0.248, 26, 1
10, 115, 0, 0, 0, 35.3, 0.134, 29, 0


Feature più importanti per le prime due componenti principali:
Prima Componente Principale (PC1):
Insulin: 0.993111
Glucose: 0.097812
SkinThickness: 0.060757
BloodPressure: 0.016093
BMI: 0.014011
Age: 0.003565
Pregnancies: 0.002022
DiabetesPedigreeFunction: 0.000537

Seconda Componente Principale (PC2):
Glucose: 0.972210
BloodPressure: 0.141909
Age: 0.140168
Insulin: 0.094627
SkinThickness: 0.057861
BMI: 0.046973
Pregnancies: 0.022649
DiabetesPedigreeFunction: 0.000817

Terza Componente Principale (PC3):
BloodPressure: 0.922467
SkinThickness: 0.307013
Glucose: 0.143429
BMI: 0.132445
Age: 0.125454
Pregnancies: 0.022465
Insulin: 0.020977
DiabetesPedigreeFunction: 0.000640
